<!DOCTYPE html>
<html>
<head>
  <title>Tarea videoframe</title>
  <style>
    body {
      font-family: Arial, sans-serif;
      background-color: #f0f0f0;
      padding: 20px;
    }
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #333;
    }
    iframe {
      display: block;
      margin: 0 auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      height: 500px;
    }
    video {
      display: block;
      margin: 20px auto;
      border: 1px solid #ccc;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      width: 80%;
      height: 400px;
    }
  </style>
</head>
<body>
  <h1>ALEJOTUBE</h1>
 <iframe src="https://www.youtube.com/embed/sF80I-TQiW0" title="video"></iframe>
  <br>
  <video controls>
    <source src="/2025-03-17 17-57-22.mov" type="video/mp4">
    Tu navegador no soporta la etiqueta de video.
  </video>
</body>
</html>